<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
        

/* <!-- PARTE CSS --> */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #87afc9;
  padding-top: 5%;
  font-size: 5px;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.iphone {
  position: relative;
  background: #d8d6d6;
  width: 45%;
  height: 0;
  padding-top: 95%;
  margin: 0 auto;
  border-radius: 3em;
  border: #070707 solid 1px
}

.power {
  position: absolute;
  background: #585858;
  width: 13%;
  height: .5%;
  top: -.5%;
  right: 12%;
  border-top-left-radius: .5em;
  border-top-right-radius: .5em;
}

.lock {
  position: absolute;
  background: #585858;
  width: 1%;
  height: 5%;
  top: 12.5%;
  left: -1%;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}

.volume {
  position: absolute;
  background: #585858;
  width: 1%;
  height: 4%;
  top: 23%;
  left: -1%;
  border-top-left-radius: .5em;
  border-bottom-left-radius: .5em;
}

.volume.down{ top: 31%; }

.camera {
  position: absolute;
  top: 4%;
  left: 48.5%;
  background: #1b1b1b;
  width: 3%;
  height: 0;
  padding-top: 3%;
  border-radius: 50%;
}

.speaker {
  position: absolute;
  top: 7%;
  left: 42.5%;
  background: #616060;
  width: 15%;
  height: 0;
  padding-top: 3%;
  border-radius: 1em;
}


.text {
  font-size: 1.25rem;
  text-align: center;
  animation: unhide 5s;
}

.screen {
  background-color: #070707;
  width: 90%;
  height: 75%;
  position: absolute;
  top: 12.5%;
  left: 5%;
  animation: lighten 5s;
  border: #070707 solid 1px;
}

.button {
  position: absolute;
  bottom: 2.75%;
  left: 42.5%;
  background: #e9e7e7;
  /* border: 1px solid #3f3f3f; */
  width: 15%;
  height: 0;
  padding-top: 15%;
  border-radius: 50%;
  border: #070707 solid 1px;
}

.square {
  position: absolute;
  top: 27.5%;
  left: 27.5%;
  border: 2px solid #918e8e;
  border-radius: .3em;
  width: 45%;
  height: 45%;
}

@media screen and (min-width: 28em ) {
  body, .pulsante{ font-size: 8px; }
}

@media screen and (min-width: 34em ) {
  body, .pulsante{ font-size: 10px; }
}

@media screen and (min-width: 48em ) {
  body, .pulsante{ font-size: 14px; }
}

@keyframes lighten {
  0%, 45% { background: #2f2f2f; }
  65%, 100% { background: #070707; }
}

@keyframes unhide {
  0%, 55% { opacity: 0 }
  75%, 100% { opacity: 1 }
}

/* ------------------------------- */
/* buttons */
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 23pt;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 70px;
            width: 70px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        /* @media screen and (min-width: 540px ) and (max-width: 580px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 18px!important;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 40px!important;
            width: 40px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}


        @media screen and (min-width: 580px ) and (max-width: 600px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 18px!important;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 44px!important;
            width: 44px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}

        @media screen and (min-width: 600px ) and (max-width: 630px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 1px;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 48px!important;
            width: 48px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}

        @media screen and (min-width: 630px ) and (max-width: 650px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 1px;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 52px!important;
            width: 52px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}
        @media screen and (min-width: 650px ) and (max-width: 680px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 1px;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 54px!important;
            width: 54px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}
        @media screen and (min-width: 680px ) and (max-width: 700px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 17px;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 56px!important;
            width: 55px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}

        @media screen and (min-width: 700px ) and (max-width: 726px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 17px;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 58px!important;
            width: 58px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
}

        @media screen and (min-width: 726px ) and (max-width: 780px ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 20px;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 65px!important;
            width: 65px!important;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
} */
/* @media screen and (min-width: 28em ) {
        .pulsante {
          animation: unhide 5s;
            background-color: grey;
            color: #e4e7eb;
            font-size: 23pt;
            border: black;
            border-radius: 50px 50px 50px 50px;
            margin: 4px 2px;
            height: 70px;
            width: 70px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
} */
/* display */
.display {
  animation: unhide 5s;
  font-family: 'Open Sans', sans-serif;
  background: transparent;
  color: white;
  font-size: 50pt;
  border: black;
  width: 300px;
  height: 60px;
  margin: 0 auto;
  display: block;
  margin-top: 50px;
  padding: px;
  margin-bottom: 40px;
}

/* equal button */
.uguale {
  width: 70px;
  margin-bottom: 50px;
}

.row{
  margin-left: 5px;
}



</style>
</head>

<body>


    <!-- PARTE HTML -->

<div class="wrapper">
    <div class="iphone">
      <div class="power"></div>
      <div class="lock"></div>
      <div class="volume up"></div>
      <div class="volume down"></div>
      <div class="camera"></div>
      <div class="speaker"></div>
      <div class="screen">
        
        <div class="container">
           <!--div title-->

           <!--div display-->
          <div class="">
              <div class="" id="calcs-section">
                  <input type="text" name="display" id="operazioni" readonly="readonly" class="display"
                      style="text-align: right; padding-right: 10px;">
              </div>
               <!--div first line-->
              <div class="" id="calc-buttons">
                  <div class="row">
                      <button type="submit" value="AC" onclick="cancella()"
                          class="btn btn-lg btn-default col-xs-3 pulsante" style="color: black;">AC
                          <button type="submit" id="&#8730" value="&#8730" onClick="sqrt()"
                              class="btn btn-lg btn-default col-xs-3 pulsante" style="color: black;">&#8730</button>
                          <button type="submit" id="%" value="%" onclick="perc()"
                              class="btn btn-lg btn-default col-xs-3 pulsante" style="color: black;">%</button>
                          <button type="submit" id="/" value="&#247" onclick="n(this.id)"
                              class="btn btn-lg btn-default col-xs-3 pulsante"
                              style="background-color: orange;">&#247</button>
                  </div>
                   <!--div second line-->
                  <div class="row">
                      <button type="submit" id="7" value="7" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">7</button>
                      <button type="submit" id="8" value="8" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">8</button>
                      <button type="submit" id="9" value="9" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">9</button>
                      <button type="submit" id="*" value="x" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante" style="background-color: orange;">*</button>
                  </div>
                  <!--div third line-->
                  <div class="row">
                      <button type="submit" id="4" value="4" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">4</button>
                      <button type="submit" id="5" value="5" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">5</button>
                      <button type="submit" id="6" value="6" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">6</button>
                      <button type="submit" id="-" value="&#8211" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color: orange;">&#8211</button>
                  </div>
                  <!--div forth line-->
                  <div class="row">
                      <button type="submit" id="1" value="1" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">1</button>
                      <button type="submit" id="2" value="2" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">2</button>
                      <button type="submit" id="3" value="3" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">3</button>
                      <button type="submit" id="+" value="+" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante" style="background-color: orange;">+</button>
                  </div>
                  <!--div fifth line-->
                  <div class="row">
                      <button type="submit" id="0" value="0" onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="width: 145px; background-color:rgb(37, 37, 37);">0</button>
                      <button type="submit" id="." value="," onclick="n(this.id)"
                          class="btn btn-lg btn-default col-xs-3 pulsante"
                          style="background-color:rgb(37, 37, 37);">,</button>
                      <button value="=" onclick="risultato()" class="btn btn-lg btn-default col-xs-3 uguale pulsante"
                          style="background-color: orange;">=</button>
                  </div>
              </div>
          </div>
          </div>
        
        
      </div>
      <div class="button">
        <div class="square"></div>
      </div>
    </div>
  </div>
 <script>

// <!-- PARTE JS -->

function n(dato) {
            document.getElementById("operazioni").value += dato;
        }

        function risultato() {
            document.getElementById("operazioni").value = eval(document.getElementById("operazioni").value);
        }

        function sqrt() {
            document.getElementById("operazioni").value = Math.round(Math.sqrt(document.getElementById("operazioni").value) * 1000) / 1000;
        }

        function perc() {
            document.getElementById("operazioni").value = eval(document.getElementById("operazioni").value) / 100;
        }
        function cancella() {
            document.getElementById("operazioni").value = "";
        }

 </script> 
    
</body>
</html>